<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Puncham</title>
</head>
<body>
    <section class="header">
        <a href="index.html"><img src="./images/logo.png" class="logo" alt=""></a>

        <div>
            <ul class="navbar" id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Blogo</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#"><img src="./images/icons8-shopping-bag-48.png" alt="shop" id="shoping"></a></i>
        </div>

        <div class="mobile">
            <a href="#" id="shop"><img id="shoping" src="./images/icons8-shopping-bag-48.png" alt="shop"><a> 
            <a href="#"><img id="bar" src="./images/icons/menu.png" alt="H-burger"></a>
        </div>

    </section>

    <!-- Hero section -->

    <section class="hero" id="hero">
        <h4>Trade-in-offer</h4>
        <h2>Super value deals</h2>
        <h1>On all products</h1>
        <p>Save more with coupons & up to 70% off !</p>
        <button>Shop Now</button>
    </section>
    
    <!-- Features -->

    <section id="features" class="section-p1">

        <div class="fa-box">
            <img src="./images/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>

        <div class="fa-box">
            <img src="./images/f2.png" alt="">
            <h6>Online Order</h6>
        </div>

        <div class="fa-box">
            <img src="./images/f3.png" alt="">
            <h6>Save Money</h6>
        </div>

        <div class="fa-box">
            <img src="./images/f4.png" alt="">
            <h6>Promotions</h6>
        </div>

        <div class="fa-box">
            <img src="./images/f5.png" alt="">
            <h6>Happy Sell</h6>
        </div>

        <div class="fa-box">
            <img src="./images/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>

    <!-- Product Section -->

    <section id="product1" class="section-p1">
        <h2>Featured products</h2>
        <p>Summer Collection New Design</p>
        <div class="pro-container">
            <div class="pro">
                <img class="product-img" src="./images/products/pre5.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre3.jpg" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Winter Jacket</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre6.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>New Printed Pattern Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$120</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre7.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Branded Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$135</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre8.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Navi Blue Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$115</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre9.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White & Black Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$85</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre10.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White & light Blue Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$137</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre2.jpg" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Black Shadded Checks Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$155</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <h4>Repair Services</h4>
        <h2>Up to <span>70% off</span> All t-shirt & Accesories</h2>
        <button class="normal-button">Learn more</button>
    </section>

    <!-- product2 secion -->

    <section id="product1" class="section-p1">
        <h2>New Arrivals</h2>
        <p>Summer Collection New Morden Design</p>
        <div class="pro-container">
            <div class="pro">
                <img class="product-img" src="./images/products/pre5.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$150</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre3.jpg" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Winter Jacket</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$78</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre6.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>New Printed Pattern Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$120</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre7.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Branded Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$135</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre8.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Navi Blue Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$115</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre9.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White & Black Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$85</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre10.webp" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>White & light Blue Printed Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$137</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>

            <div class="pro">
                <img class="product-img" src="./images/products/pre2.jpg" alt="Shirt">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Black Shadded Checks Shirt</h5>
                    <div class="star">
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star1"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star2"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star3"></li>
                        <li><img src="./images/icons/icons8-star-filled-24.png" alt="star4"></li>
                    </div>
                    <h4>$155</h4>
                </div>
                <a href="#"><img class="cart" src="./images/icons/icons8-shopping-cart-16.png" alt="shop"></a>
            </div>
        </div>
    </section>

    <!-- sm-banner section -->

    <section id="sm-banner" class="section-p1">
        <div class="banner-box">
            <h4>Crazy Deaks</h4>
            <h2>Buy 1 Get 1 Free</h2>
            <span>The best classic dress is on sale at care</span>
            <button class="spacial-button">Learn More</button>
        </div>
        <div class="banner-box banner-box2">
            <h4>Spring/Summer</h4>
            <h2>UpComming Season</h2>
            <span>The best classic dress is on sale at care</span>
            <button class="spacial-button">Collect</button>
        </div>
    </section>

    <section id="banner3" class="section-p1">
        <div class="banner-box ">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
        <div class="banner-box banner-box2">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
        <div class="banner-box banner-box3">
            <h2>SEASONAL SALE</h2>
            <h3>Winter Collection -50% off</h3>
        </div>
    </section>

    <section id="newsletter" class="section-m1 section-p1">
        <div class="news">
            <h2>Sign UP For NewsLatters</h2>
            <p>Get E-mail updates about our latest shop and <span>Spacial Offers.</span></p>
        </div>

        <div class="sign">
            <input type="text" placeholder="Enter Your E-mail Id">
            <button class="normal-button">Sign Up</button>
        </div>  
    </section>

    <!-- Footer -->

    <footer class="section-p1">
        <div class="pay-box cont">
            <a href="index.html"><img src="./images/logo.png" class="logo"  alt="logo"></a>           
            <div class="contact">
                <h3>Contact</h3>
                <li>
                    <h4>Address :<span>Bhaji Market udgir 413517</span> </h4>
                </li>
                <li>
                    <h4>Phone :<span>(+91)01 2345 6789</span></h4>
                </li>
                <li>
                    <h4>Hourse :<span>10:00 - 18:00 </span></h4>
                </li>
            </div>
            <h5>Follow Us</h5>
            <div class="social-icon">
                <a href="#"><img src="./images/icons/insta.svg" alt="insta"></a>
                <a href="#"><img src="./images/icons/twitter.svg" alt="twitter"></a>
                <a href="#"><img src="./images/icons/facebook.svg" alt="facebook"></a>
                <a href="#"><img src="./images/icons/youtube.svg" alt="youtube"></a>
            </div>
        </div>
        <div class="pay-box">
            <span>About</span>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Delivery Information</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
        <div class="pay-box">
            <span>My Services</span>
            <div class="ser">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">YouTube</a></li>
                <li><a href="#">Twitter</a></li>
            </div>
        </div>
        <div class="pay-box">
            <span>Install App</span>
            <p>From App Store or Google Play</p>
            <a href="">
                <img class="play-logo" src="./images/app.jpg" alt="apple-store">
                <img class="play-logo" src="./images/play.jpg" alt="play-store">
            </a>
            <div class="payment">
                <p>Secured Payment Gateways</p>
                <img id="debit" src="./images/pay.png" alt="payment">
            </div>
        </div>
    </footer>

    <script src="main.js"></script>
</body>
</html>